<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <h1>The Story in the Book</h1>
    <h2>The Story in the Book</h2>
    <h3>The Story in the Book</h3>
    <h4>The Story in the Book</h4>
    <h5>The Story in the Book</h5>
    <h6>The Story in the Book</h6>
    <p>This is the text <i>Nature</i>, <i>New Scientist</i></p>
    <p>This is the text <cite>On the Road</cite></p>
    <p>This is the text <em>On the Road</em></p>
    <p><acronym title="National Astronautic and Space">NASA</acronym></p>
    <hr>
    <p>Venus is the only planet that rotates clockwise</p>
    <p><a href="maito.homer@example.com">Homer@example.org</a></p>
    <p>Jupiter is <del>Bigger</del> than all the other <ins>planets</ins></p>
    <hr>
    <p>Laptop computer:</p>
    <p><s>Was €1000 </s></p>
    <p>Now only €10</p>
    <p><strong>Beware: </strong>Pickpocket operate in the area.</p>
    

</body>
</html>