<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img.align-center{
            display: block;
            margin: 0px auto;
        }
        img.medium{
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="align-center medium">
            <b><i>Lorem ipsum</b></i> dolor sit amet consectetur adipisicing elit.
            Mollitia, alias! <b>Pariatur id dignissimos sit. Enim, hic
            ipsam repellendus</b> voluptatum <i>vitae esse atque quibusdam
            illo magni quo similique</i> nemo exercitationem architecto!
            <b><i>Lorem ipsum</b></i> dolor sit amet consectetur adipisicing elit.
            Mollitia, alias! <b>Pariatur id dignissimos sit. Enim, hic
            ipsam repellendus</b> voluptatum <i>vitae esse atque quibusdam
            illo magni quo similique</i> nemo exercitationem architecto!
            <b><i>Lorem ipsum</b></i> dolor sit amet consectetur adipisicing elit.
            Mollitia, alias! <b>Pariatur id dignissimos sit. Enim, hic
            ipsam repellendus</b> voluptatum <i>vitae esse atque quibusdam
            illo magni quo similique</i> nemo exercitationem architecto!
        </p>
</body>
</html>